{
  "name": "electron-app",
  "version": "1.0.0-notused",
  "description": "Step1:     Create the electron-main.     Check electron-main/Readme.txt for procedure",
  "main": "index.js",
  "scripts": {
    "react:app": "cd react-excel-tally && npm start",
    "electron:stub:app": "cd electron-main && npm start",
    "electron:app": "cd electron-excel-tally && npm start",

    "react:build": "cd react-excel-tally && npm run build",
    "react:static": "cd react-excel-tally && npm run static",

    "app:client:nobrowser": "cross-env BROWSER=none npm run react:app",
    "app:stub:server": "wait-on tcp:3000 && npm run electron:stub:app",
    "app:server": "wait-on tcp:3000 && npm run electron:app",

    "app:stub": "concurrently -k \"npm run app:client:nobrowser\" \"npm run app:stub:server\"",
    "app": "concurrently -k \"npm run app:client:nobrowser\" \"npm run app:server\"",

    "start": "npm run app",
    "build": "npm run react:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeraj76/electron-wrapper-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neeraj76/electron-wrapper-app/issues"
  },
  "homepage": "https://github.com/neeraj76/electron-wrapper-app#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  }
}
